# Photohosting

./: README.md  pom.xml
Photothosting/src/main/java/ru/yandex/sergaidm/config/: EncriptionConfig.java  ProgramConfig.java  SecurityConfig.java
Photothosting/src/main/java/ru/yandex/sergaidm/controller/: AlbumController.java  ProfileController.java
Photothosting/src/main/java/ru/yandex/sergaidm/model/: CustomUser.java  UserRole.java
Photothosting/src/main/java/ru/yandex/sergaidm/model/dto/: CaptchaResponseDto.java
Photothosting/src/main/java/ru/yandex/sergaidm/repository/: PhotoRepository.java
Photothosting/src/main/java/ru/yandex/sergaidm/service/: PhotoService.java  UserService.java
Photothosting/src/main/resources/: application-development.properties  application.properties
Photothosting/src/main/resources/db/migration/: V1__Init_Database.sql  V2__Add_admin.sql
Photothosting/src/main/resources/static/scripts/: checking_checkboxes_selection.js  modal_windows.js  saving_description.js  scroll_buttons.js
Photothosting/src/main/resources/static/styles/: album_buttons.css  album_description.css  album_title.css  background.css  bootstrap_social.css  checkboxes.css  files_selection_button.css  fonts.css  footer.css  login_form.css  placeholders.css  removing_arrows.css  required_field.css  selection_images.css
Photothosting/src/main/webapp/WEB-INF/pages/: albums.jsp  footer.jsp  my_profile.jsp  navbar.jsp  password_recovery.jsp  photos.jsp  registration.jsp  unauthorized.jsp  user_list.jsp
src/main/java/ru/yandex/sergaidm/: Main.java
src/main/java/ru/yandex/sergaidm/config/: MailConfig.java
src/main/java/ru/yandex/sergaidm/controller/: AdminController.java  LoginController.java  PhotoController.java  RegistrationController.java  StartController.java
src/main/java/ru/yandex/sergaidm/model/: Album.java  Photo.java
src/main/java/ru/yandex/sergaidm/repository/: AlbumRepository.java  UserRepository.java
src/main/java/ru/yandex/sergaidm/service/: AlbumService.java  MailSender.java
src/main/resources/static/scripts/: autoresize_textarea.js  change_albumname.js  files_length.js  popover.js  selection_checkboxes.js  selection_images.js  validator.js
src/main/resources/static/styles/: admin_background.css  buttons.css  links.css  navbar.css  photohosting.css  popover.css  scroll_buttons.css  selection_role.css  title.css
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  user_editing.jsp
